<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        body {
            font-size: 16px;
        }
        .title {
            padding-top: 50px;
            text-align : center;
            line-height: normal;
            font-size: 3ch;
            font-weight: 700;
            color: lightpink;
        }
        .in {
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            padding-top: 100px;
        }
        .under {
            font-size: 2ch;
            font-weight: 600;
            color: aquamarine;
            text-align: center;
            padding-top: 100px;
            height: 600px;
        }
        .kuang {
            height: 30px;
        }
        .ma {
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="title">
        <div>E2E (Exercise to Exam)在线教学辅助平台</div>
        <div>（C C++ C# Java）</div>
    </div>
    <div class="body">
        <table class="in">
            <tr>
                <td>账号:</td>
                <td><input type="text" class="kuang"></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input type="password " class="kuang"></td>
            </tr>
            <tr>
                <td>身份:</td>
                <td>
                    <select class="ma">
                        <option value="学生">学生</option>
                        <option value="教师">教师</option>
                        <option value="管理员">管理员</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>验证码:</td>
                <td><input type="text" class="ma"></td>
                <td><img src="#"></td>
            </tr>
            <tr><td><p></p></td></tr>
            <tr>
                <td><input type="button" value="登录" class="ma"></td>
            </tr>
        </table>
    </div>
    <div class="under">
        <div>访问次数：70637      IP地址：223.104.103.153</div>
        <div>河北工程大学 信息与电气工程学院 计算机科学与技术系</div>
    </div>
</body>
</html>